{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LapTopDatabase": "Data Source=DESKTOP-P331KTH;Initial Catalog=LaptopStore;Integrated Security=True"
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": true
  }
}
